<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Collectif pluridisciplinaire qui travaille sur une production vivante de la mémoire et des territoires">
    <meta name="keywords" content="mémoire, ateliers, projets, programmes, territoires, sérigraphie, sobriété">
    <title>La Mémoriathèque</title>
    <link rel="stylesheet" href="/stylelamemo.css">
    <link rel="icon" type="image/x-icon" href="images/flaque.png">
    <link rel="canonical" href="https://memoriatheque.fr" />
  </head>
  <body>
    <main>
      <img src="images/flaque.png" alt="Logo du collectif: deux flaques, une orange et une bleue">

      <section>
        <p><h1>La Mémoriathèque</h1> est un collectif pluridisciplinaire <span class="unicode">✺</span> qui travaille sur une production vivante de la mémoire des territoires <span class="unicode2">&#128490;</span><span class="unicode3">⌕ </span> ainsi que sur les supports de cette mémoire <span class="unicode4">&#128427;</span><span class="unicode5">⟰</span>.</p>
      </section>

      <section>
        <p>Un programme d'enquêtes et ateliers, des objets et des lieux dédiés : pour mettre en récit la mémoire des territoires </p>
        <p><a href="MEMOIRES_VIVES.pdf">Découvrez Mémoires Vives</a></p>
      </section>

      <section>
        <p>Hébergement local des données, micro-édition, fabrication d'encres et de papiers, sérigraphie et risographie...</p>
        <p><a href="Ateliers_Mémoriathèque.pdf">Les Ateliers Mémoriathèque</a></p>
      </section>

      <footer>
        <br>
        <p style="font-size:0.8em; border-top: 1px solid #FF6600; padding-top: 20px; center;"> <span class="unicode">✺</span><a href="Collectif_LaMémoriathèque.pdf" id="b">Notre collectif</a><span class="unicode">✺</span><br><span class="unicode">✉</span> Nous contacter :<br><a href="mailto:bonjour@memoriatheque.fr">bonjour@memoriatheque.fr</a></p>
      </footer>

    </main>
  </body>
</html>
